<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4163b457-cb46-4710-8612-a98d54ee552a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3728/OrderItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderItemService.xsd" MetadataType="Schema" ID="ac70f984-beeb-44d8-a89a-705c82ac1f94" SourceId="1" SourceUrl="http://localhost:3728/OrderItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderItemService.wsdl" MetadataType="Wsdl" ID="3c14eb72-cceb-4ce2-8263-c12587015e7a" SourceId="1" SourceUrl="http://localhost:3728/OrderItemService.svc?wsdl" />
    <MetadataFile FileName="OrderItemService1.xsd" MetadataType="Schema" ID="72f76107-99fd-4dbe-8115-9c638853a82c" SourceId="1" SourceUrl="http://localhost:3728/OrderItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderItemService2.xsd" MetadataType="Schema" ID="7c13bbcf-bf9a-4c32-b20d-eda8ef00aa3d" SourceId="1" SourceUrl="http://localhost:3728/OrderItemService.svc?xsd=xsd4" />
    <MetadataFile FileName="OrderItemService3.xsd" MetadataType="Schema" ID="623c5ef8-8482-48de-bb3a-93050fea0325" SourceId="1" SourceUrl="http://localhost:3728/OrderItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderItemService.disco" MetadataType="Disco" ID="159288a8-88b8-4285-b2d3-51881cfea34b" SourceId="1" SourceUrl="http://localhost:3728/OrderItemService.svc?disco" />
    <MetadataFile FileName="OrderItemService4.xsd" MetadataType="Schema" ID="0a350334-146c-4aff-b2eb-bd68eb064df8" SourceId="1" SourceUrl="http://localhost:3728/OrderItemService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>