<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47f85270-015c-4cd1-8151-bd28b8455ebc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3728/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="7ff5dc94-04c7-463d-80f1-27aa997dc6f2" SourceId="1" SourceUrl="http://localhost:3728/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="c872e2e6-eba6-4562-aab3-43d77808c81b" SourceId="1" SourceUrl="http://localhost:3728/ProductService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="219cd47b-febd-4a56-aacf-de8638ff6069" SourceId="1" SourceUrl="http://localhost:3728/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="29fa79d6-3618-4783-904b-449d6b5cbc00" SourceId="1" SourceUrl="http://localhost:3728/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="3df83e55-bd36-40b3-b7aa-5bd2efdf29b8" SourceId="1" SourceUrl="http://localhost:3728/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="127f50a1-54be-440b-8b94-060a4b6a73c2" SourceId="1" SourceUrl="http://localhost:3728/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService4.xsd" MetadataType="Schema" ID="f704100e-fe52-4eb4-95d6-6ee3b9b067db" SourceId="1" SourceUrl="http://localhost:3728/ProductService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>