<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b55581c8-f787-4f09-bc42-8782a2501b64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3728/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="bd39a4ee-5d12-459c-88b0-ef27be11decd" SourceId="1" SourceUrl="http://localhost:3728/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="b369ddaa-4d69-41ca-9fc5-bd6385c1db88" SourceId="1" SourceUrl="http://localhost:3728/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="961aff2d-bd0a-4bbb-8651-b97d42773a8a" SourceId="1" SourceUrl="http://localhost:3728/OrderService.svc?xsd=xsd4" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="8244b45e-269c-46a9-ad3a-b815e078d5b3" SourceId="1" SourceUrl="http://localhost:3728/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="46729d3d-9dc2-476f-b79b-aab4fccfa52e" SourceId="1" SourceUrl="http://localhost:3728/OrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="bf3d717f-a70c-463b-a0ae-477c86a3b84e" SourceId="1" SourceUrl="http://localhost:3728/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService4.xsd" MetadataType="Schema" ID="dd6b8857-9c98-457c-be1f-c67238c12c95" SourceId="1" SourceUrl="http://localhost:3728/OrderService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>